<!DOCTYPE html>
<html lang="pt-BR" itemscope="itemscope" itemtype="http://schema.org/Article" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Ol치, mundo! &#8211; Web F.C.</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Web F.C. &raquo;" href="https://webfc.github.io/webfabiocostasite/feed" />
<link rel="alternate" type="application/rss+xml" title="Feed de coment치rios para Web F.C. &raquo;" href="https://webfc.github.io/webfabiocostasite/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Feed de coment치rios para Web F.C. &raquo; Ol치, mundo!" href="https://webfc.github.io/webfabiocostasite/ola-mundo.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webfc.github.io\/webfabiocostasite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://webfc.github.io/webfabiocostasite/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://webfc.github.io/webfabiocostasite/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-lite-googlefonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C600%2C700%2C900%7COpen+Sans%3A400%2C300%2C600%2C700%2C900%7CPoppins%3A300%2C400%2C500%2C600%2C700%2C900&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/library/fontawesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/library/flaticon-ultimate/flaticon.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-lite-style-css'  href='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='uncode-lite-style-inline-css' type='text/css'>

                        #site-navigation ul#primary-menu > li:hover > a,
                        #site-navigation #primary-menu ul > li:hover > a,
                        #site-navigation #primary-menu ul > li.current_page_item a,
                        #site-navigation ul#primary-menu > li.current-menu-item a,
                        .mainbanner-button-wrap .second-button a:hover,
                        .section-title h2 span, .about-content h2 span,
                        .about-section .about-content .readmore a,
                        .uncode-features-section .featureswrap .item-icon,
                        .uncode-features-section .readmore a,
                        .blog-section .blogsinfo a:hover,
                        .blog-section .blog-image .blogauthor span:hover,
                        .blog-section .blogsinfo .blog-readmore a,
                        .quickinfo-section span i,
                        .call-action-section .mainbanner-button-wrap a:hover,
                        a:hover, a:focus, a:active,
                        .main-blog-right .number-text,
                        .main-blog-right .number,
                        .main-blog-right a:hover,
                        .comment a:hover,
                        .main-blog-right a:hover, .comment a:hover,
                        .nav-previous a, .nav-next a,
                        .comment-left a:hover, .comment-left a:hover:before,
                        .comment-wrapper .media-body a:hover {
                                color: #e23815;

                        }
                        .mainbanner-button-wrap .first-button a,
                        .uncode-features-section .featureswrap .item-icon:hover,
                        .call-action-section,
                        .scrollup:hover,
                        .uncode-services-section .servicestwo,
                        .widget-area .widget_search input[type=submit],
                        #uncode-breadcrumb a:after,
                        .widget-area .calendar_wrap caption,
                        .main-blog-right .number-text:before,
                        .pagination span.current, .pagination a:hover,
                        .blog-detail-content .tags a,
                        button, input[type="button"], input[type="reset"], input[type="submit"],
                        .error-404 .backtohome a,
                        #site-navigation .nav-toggle div{
                                background: #e23815;
                        }
                        .uncode-services-section .servicesone,
                        button:hover, input[type="button"]:hover,
                        input[type="reset"]:hover,
                        input[type="submit"]:hover{
                                background: #e86044;
                        }
                        .uncode-services-section .servicesthree{
                                background: #b52d11;
                        }
                        .scrollup,
                        .portfolio-section .portfolioinfo .portfolio-info,
                        .error-404 .backtohome a:hover{
                                background: rgba(226, 56, 21, 0.82);
                        }
                        .main-banner .mainbanner-button-wrap .first-button a,
                        .uncode-features-section .featureswrap .item-icon,
                        .widget-area .widget-title,
                        .widget-area .widget_search input[type=submit],
                        .pagination span.current, .pagination a:hover,
                        button, input[type="button"], input[type="reset"], input[type="submit"],
                        button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,
                        .error-404 .backtohome a,
                        .error-404 .backtohome a:hover {
                                border-color: #e23815;
                        }
                        .uncode-features-section .featureswrap .item-icon:hover{
                                box-shadow: 0 0 0 8px rgba(226, 56, 21, 0.3);
                        }
                            body, body p {
                                font-family: Lato;
                            }
                            h1, h2, h3, h4, h5, h6 {
                                font-family: Lato;
                            }
                            .section-title {
                                font-family: Bad Script;
                            }
                            .menu li a {
                                font-family: Open Sans Condensed;
                            }
</style>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/library/html5shiv/html5shiv.min.js?ver=1.2.9'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/library/respond/respond.min.js?ver=1.2.9'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://webfc.github.io/webfabiocostasite/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webfc.github.io/webfabiocostasite/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webfc.github.io/webfabiocostasite/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://webfc.github.io/webfabiocostasite/ola-mundo.html" />
<link rel='shortlink' href='https://webfc.github.io/webfabiocostasite/?p=1' />
<link rel="alternate" type="application/json+oembed" href="https://webfc.github.io/webfabiocostasite/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebfc.github.io%2Fwebfabiocostasite%2Fola-mundo.html" />
<link rel="alternate" type="text/xml+oembed" href="https://webfc.github.io/webfabiocostasite/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwebfc.github.io%2Fwebfabiocostasite%2Fola-mundo.html&#038;format=xml" />
<link rel="pingback" href="https://webfc.github.io/webfabiocostasite/xmlrpc.php">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive rightsidebar">

<div id="page" class="site">
				<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
			<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
				<header id="masthead" class="site-header">
				<div class="mainheader clearfix">
			<div class="container">
				<div class="site-branding  clearfix">
											<div class="logo">
													</div>
										<div class="site-title-wrap">
						<h1 class="site-title">
							<a href="https://webfc.github.io/webfabiocostasite/">
								Web F.C.							</a>
						</h1>
														<p class="site-description">Intelig칡ncia no desenvolvimento digital</p>
											</div>
				</div><!-- .site-branding -->

				<nav id="site-navigation" class="main-navigation">
					<div class="toggle-wrap clearfix">
						<div class="nav-toggle">
				            <div class="one"></div>
				            <div class="two"></div>
				            <div class="three"></div>
				        </div>
			    	</div>
			        
					<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-5"><a href="https://webfc.github.io/webfabiocostasite/">Home</a></li>
<li class="page_item page-item-2"><a href="https://webfc.github.io/webfabiocostasite/pagina-exemplo">P치gina de exemplo</a></li>
</ul></div>
					</nav><!-- #site-navigation -->
			</div> <!--container -->
		</div>			
				</header>
			<div id="content" class="site-content">

<div class="container clearfix">
	<div class="inner-container clearfix">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

			
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sem-categoria">
	<div class="single-blog-post">
				<div class="blog-content">
			<div class="blog-detail-content">
				<div class="wrapper-infomation clearfix">
					<div class="wrapper-infomation dates">
						<div class="day">22</div>
						<div class="month-year">- mar칞o</div>
						<div class="year">2019</div>
					</div>
					<div class="content-text">
						<div class="author">Posted By : admin</div>
						<div class="comment"><i class="icon fa fa-comment"></i><span><a href="https://webfc.github.io/webfabiocostasite/ola-mundo.html#comments">Comment : 1</a></span></div>
					</div>
				</div>
				<div class="content">
					<div class="title">Ol치, mundo!</div>
					<div class="description">
						
<p>Boas-vindas ao WordPress. Esse 칠 o seu primeiro post. Edite-o ou exclua-o, e ent칚o comece a escrever!</p>
						<div class="tags">        
						                                <div class="category">
                                Category: <ul class="post-categories">
	<li><a href="https://webfc.github.io/webfabiocostasite/category/sem-categoria" rel="category tag">Sem categoria</a></li></ul>                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</article><!-- #post-## -->
<div id="comments" class="comments-area">

			<div class="comment-content wow bounceInUp animated">
		    <div class="comments-wrapper">
		      <h3>Comments </h3>
		      <ul class="commentlist">
			            <li class="comment even thread-even depth-1" id="li-comment-1">
        <div class="comment-wrapper media" id="comment-1">
            <a href="https://webfc.github.io/webfabiocostasite/javascript();" class="pull-left">
              <img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />            </a>
                        <div class="media-body">
                    <div>
                        <h4 class="media-heading"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Um comentarista do WordPress</a></h4>                        <a href="https://webfc.github.io/webfabiocostasite/ola-mundo.html#comment-1">
                          22 de mar칞o de 2019 at 11:39                        </a>
                    </div>
                      <p>Ol치, isso 칠 um coment치rio.<br />
Para come칞ar a moderar, editar e excluir coment치rios, visite a tela de Coment치rios no painel.<br />
Avatares de comentaristas v칡m a partir do <a href="https://gravatar.com/">Gravatar</a>.</p>
                    <div class="fsprorow">
                        <div class="comment-left">
                            <a rel='nofollow' class='comment-reply-link' href='https://webfc.github.io/webfabiocostasite/ola-mundo.html?replytocom=1#respond' data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" aria-label='Responder para Um comentarista do WordPress'>Responder</a>                        </div>
                    </div>
            </div>
        </div>
      </li>
     </li><!-- #comment-## -->
			  </ul>
		    </div>
		</div>

			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deixe uma resposta <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://webfc.github.io/webfabiocostasite/ola-mundo.html#respond" style="display:none;">Cancelar resposta</a></small></h3>			<form action="https://webfc.github.io/webfabiocostasite/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<div class="cmm-box-right"><div class="control-group"><div class="controls"><textarea id="comment" name="comment" placeholder="Comment *" cols="45" rows="8" aria-required="true"></textarea></div></div></div><div class="cmm-box-left"><div class="control-group"><div class="controls"><input id="author" placeholder="Name *" name="author" type="text" value="" size="30" aria-required="true" /></div></div>
<div class="control-group"><div class="controls"><input id="email" placeholder="Email Address *" name="email" type="text" value="" size="30" aria-required="true" /></div></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Salvar meus dados neste navegador para a pr칩xima vez que eu comentar.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="ADD COMMENT" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

			</main><!-- #main -->
		</div><!-- #primary -->
				<aside id="secondaryright" class="widget-area" role="complementary">
			<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://webfc.github.io/webfabiocostasite/">
				<label>
					<span class="screen-reader-text">Pesquisar por:</span>
					<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Pesquisar" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Posts recentes</h2>		<ul>
											<li>
					<a href="https://webfc.github.io/webfabiocostasite/ola-mundo.html">Ol치, mundo!</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Coment치rios</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Um comentarista do WordPress</a></span> em <a href="https://webfc.github.io/webfabiocostasite/ola-mundo.html#comment-1">Ol치, mundo!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arquivos</h2>		<ul>
				<li><a href='https://webfc.github.io/webfabiocostasite/2019/03'>mar칞o 2019</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categorias</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="https://webfc.github.io/webfabiocostasite/category/sem-categoria" >Sem categoria</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://webfc.github.io/webfabiocostasite/wp-login.php">Acessar</a></li>
			<li><a href="https://webfc.github.io/webfabiocostasite/feed">Posts <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://webfc.github.io/webfabiocostasite/comments/feed"><abbr title="em ingl칡s: Really Simple Syndication">RSS</abbr> dos coment치rios</a></li>
			<li><a href="https://br.wordpress.org/" title="Desenvolvido com WordPress, uma plataforma sem칙ntica de vanguarda para publica칞칚o pessoal.">WordPress.org</a></li>			</ul>
			</section>		</aside><!-- #secondary -->
		</div>
</div>

	</div><!-- #content -->

				<footer id="colophon" class="site-footer">
				<div class="container clearfix">
					<div class="footerwrap">
				<div class="footer-left">
					<div class="site-info">
			            			                &copy; 2019 Web F.C.			             | WordPress Theme: <a href="https://accesspressthemes.com/wordpress-themes/uncode/" target="_blank">Uncode</a> by Accesspress Themes			        </div><!-- .site-info -->
				</div>
				<div class="footer-right">
					        <ul>
                          
                <li>
                    <a href="http://webfc/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
            
                          
                <li>
                    <a href="http://webfc/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
            
            
             
                          
                <li>
                    <a href="http://webfabiocosta/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
             
        </ul>
        				</div>
			</div>
					</div>
		</footer><!-- #colophon -->
		
	<a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i> </a>

</div><!-- #page -->

<link rel='stylesheet' id='uncode-lite-dynamic-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%7CBad+Script%7COpen+Sans+Condensed&#038;ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/js/navigation.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/js/skip-link-focus-fix.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/library/parallax/parallax.min.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-content/themes/uncode-lite/assets/js/plugins.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://webfc.github.io/webfabiocostasite/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

</body>
</html>
