<!DOCTYPE html>
<html lang="pt-BR" itemscope="itemscope" itemtype="http://schema.org/WebPage" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Página de exemplo &#8211; Web F.C.</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Web F.C. &raquo;" href="https://https://webfc.github.io/digitalfc/feed" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Web F.C. &raquo;" href="https://https://webfc.github.io/digitalfc/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Web F.C. &raquo; Página de exemplo" href="https://https://webfc.github.io/digitalfc/pagina-exemplo/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/webfc.github.io\/digitalfc\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://https://webfc.github.io/digitalfc/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://https://webfc.github.io/digitalfc/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-lite-googlefonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C600%2C700%2C900%7COpen+Sans%3A400%2C300%2C600%2C700%2C900%7CPoppins%3A300%2C400%2C500%2C600%2C700%2C900&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/library/fontawesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/library/flaticon-ultimate/flaticon.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-lite-style-css'  href='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='uncode-lite-style-inline-css' type='text/css'>

                        #site-navigation ul#primary-menu > li:hover > a,
                        #site-navigation #primary-menu ul > li:hover > a,
                        #site-navigation #primary-menu ul > li.current_page_item a,
                        #site-navigation ul#primary-menu > li.current-menu-item a,
                        .mainbanner-button-wrap .second-button a:hover,
                        .section-title h2 span, .about-content h2 span,
                        .about-section .about-content .readmore a,
                        .uncode-features-section .featureswrap .item-icon,
                        .uncode-features-section .readmore a,
                        .blog-section .blogsinfo a:hover,
                        .blog-section .blog-image .blogauthor span:hover,
                        .blog-section .blogsinfo .blog-readmore a,
                        .quickinfo-section span i,
                        .call-action-section .mainbanner-button-wrap a:hover,
                        a:hover, a:focus, a:active,
                        .main-blog-right .number-text,
                        .main-blog-right .number,
                        .main-blog-right a:hover,
                        .comment a:hover,
                        .main-blog-right a:hover, .comment a:hover,
                        .nav-previous a, .nav-next a,
                        .comment-left a:hover, .comment-left a:hover:before,
                        .comment-wrapper .media-body a:hover {
                                color: #e23815;

                        }
                        .mainbanner-button-wrap .first-button a,
                        .uncode-features-section .featureswrap .item-icon:hover,
                        .call-action-section,
                        .scrollup:hover,
                        .uncode-services-section .servicestwo,
                        .widget-area .widget_search input[type=submit],
                        #uncode-breadcrumb a:after,
                        .widget-area .calendar_wrap caption,
                        .main-blog-right .number-text:before,
                        .pagination span.current, .pagination a:hover,
                        .blog-detail-content .tags a,
                        button, input[type="button"], input[type="reset"], input[type="submit"],
                        .error-404 .backtohome a,
                        #site-navigation .nav-toggle div{
                                background: #e23815;
                        }
                        .uncode-services-section .servicesone,
                        button:hover, input[type="button"]:hover,
                        input[type="reset"]:hover,
                        input[type="submit"]:hover{
                                background: #e86044;
                        }
                        .uncode-services-section .servicesthree{
                                background: #b52d11;
                        }
                        .scrollup,
                        .portfolio-section .portfolioinfo .portfolio-info,
                        .error-404 .backtohome a:hover{
                                background: rgba(226, 56, 21, 0.82);
                        }
                        .main-banner .mainbanner-button-wrap .first-button a,
                        .uncode-features-section .featureswrap .item-icon,
                        .widget-area .widget-title,
                        .widget-area .widget_search input[type=submit],
                        .pagination span.current, .pagination a:hover,
                        button, input[type="button"], input[type="reset"], input[type="submit"],
                        button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,
                        .error-404 .backtohome a,
                        .error-404 .backtohome a:hover {
                                border-color: #e23815;
                        }
                        .uncode-features-section .featureswrap .item-icon:hover{
                                box-shadow: 0 0 0 8px rgba(226, 56, 21, 0.3);
                        }
                            body, body p {
                                font-family: Lato;
                            }
                            h1, h2, h3, h4, h5, h6 {
                                font-family: Lato;
                            }
                            .section-title {
                                font-family: Bad Script;
                            }
                            .menu li a {
                                font-family: Open Sans Condensed;
                            }
</style>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/library/html5shiv/html5shiv.min.js?ver=1.2.9'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/library/respond/respond.min.js?ver=1.2.9'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://https://webfc.github.io/digitalfc/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://webfc.github.io/digitalfc/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://https://webfc.github.io/digitalfc/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://https://webfc.github.io/digitalfc/pagina-exemplo" />
<link rel='shortlink' href='https://https://webfc.github.io/digitalfc/?p=2' />
<link rel="alternate" type="application/json+oembed" href="https://https://webfc.github.io/digitalfc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fwebfc.github.io%2Fdigitalfc%2Fpagina-exemplo" />
<link rel="alternate" type="text/xml+oembed" href="https://https://webfc.github.io/digitalfc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fwebfc.github.io%2Fdigitalfc%2Fpagina-exemplo&#038;format=xml" />
<link rel="pingback" href="https://https://webfc.github.io/digitalfc/xmlrpc.php">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page-template-default page page-id-2 wp-embed-responsive rightsidebar">

<div id="page" class="site">
				<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
			<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
				<header id="masthead" class="site-header">
				<div class="mainheader clearfix">
			<div class="container">
				<div class="site-branding  clearfix">
											<div class="logo">
													</div>
										<div class="site-title-wrap">
						<h1 class="site-title">
							<a href="https://https://webfc.github.io/digitalfc/">
								Web F.C.							</a>
						</h1>
														<p class="site-description">Inteligência no desenvolvimento digital</p>
											</div>
				</div><!-- .site-branding -->

				<nav id="site-navigation" class="main-navigation">
					<div class="toggle-wrap clearfix">
						<div class="nav-toggle">
				            <div class="one"></div>
				            <div class="two"></div>
				            <div class="three"></div>
				        </div>
			    	</div>
			        
					<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-5"><a href="https://https://webfc.github.io/digitalfc/">Home</a></li>
<li class="page_item page-item-2 current_page_item"><a href="https://https://webfc.github.io/digitalfc/pagina-exemplo" aria-current="page">Página de exemplo</a></li>
</ul></div>
					</nav><!-- #site-navigation -->
			</div> <!--container -->
		</div>			
				</header>
			<div id="content" class="site-content">

<div class="container clearfix">
	<div class="inner-container clearfix">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

				
<article id="post-2" class="post-2 page type-page status-publish hentry">

	<div class="entry-content">
		
<p>Esta é uma página de exemplo. É diferente de um post no blog porque ela permanecerá em um lugar e aparecerá na navegação do seu site na maioria dos temas. Muitas pessoas começam com uma página que as apresenta a possíveis visitantes do site. Ela pode dizer algo assim:</p>



<blockquote class="wp-block-quote"><p>Olá! Eu sou um mensageiro de bicicleta durante o dia, ator aspirante à noite, e este é o meu site. Eu moro em São Paulo, tenho um grande cachorro chamado Rex e gosto de tomar caipirinha (e banhos de chuva).</p></blockquote>



<p>&#8230;ou alguma coisa assim:</p>



<blockquote class="wp-block-quote"><p>A Companhia de Miniaturas XYZ foi fundada em 1971, e desde então tem fornecido miniaturas de qualidade ao público. Localizada na cidade de Itu, a XYZ emprega mais de 2.000 pessoas e faz coisas grandiosas para a comunidade da cidade.</p></blockquote>



<p>Como um novo usuário do WordPress, você deveria ir ao <a href="https://https://webfc.github.io/digitalfc/wp-admin/">painel</a> para excluir essa página e criar novas páginas para o seu conteúdo. Divirta-se!</p>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

			</main><!-- #main -->
		</div><!-- #primary -->

				<aside id="secondaryright" class="widget-area" role="complementary">
			<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://https://webfc.github.io/digitalfc/">
				<label>
					<span class="screen-reader-text">Pesquisar por:</span>
					<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Pesquisar" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Posts recentes</h2>		<ul>
											<li>
					<a href="https://https://webfc.github.io/digitalfc/ola-mundo.html">Olá, mundo!</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Comentários</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Um comentarista do WordPress</a></span> em <a href="https://https://webfc.github.io/digitalfc/ola-mundo.html#comment-1">Olá, mundo!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arquivos</h2>		<ul>
				<li><a href='https://https://webfc.github.io/digitalfc/2019/03'>março 2019</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categorias</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="https://https://webfc.github.io/digitalfc/category/sem-categoria" >Sem categoria</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://https://webfc.github.io/digitalfc/wp-login.php">Acessar</a></li>
			<li><a href="https://https://webfc.github.io/digitalfc/feed">Posts <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://https://webfc.github.io/digitalfc/comments/feed"><abbr title="em inglês: Really Simple Syndication">RSS</abbr> dos comentários</a></li>
			<li><a href="https://br.wordpress.org/" title="Desenvolvido com WordPress, uma plataforma semântica de vanguarda para publicação pessoal.">WordPress.org</a></li>			</ul>
			</section>		</aside><!-- #secondary -->
		</div>
</div>

	</div><!-- #content -->

				<footer id="colophon" class="site-footer">
				<div class="container clearfix">
					<div class="footerwrap">
				<div class="footer-left">
					<div class="site-info">
			            			                &copy; 2019 Web F.C.			             | WordPress Theme: <a href="https://accesspressthemes.com/wordpress-themes/uncode/" target="_blank">Uncode</a> by Accesspress Themes			        </div><!-- .site-info -->
				</div>
				<div class="footer-right">
					        <ul>
                          
                <li>
                    <a href="http://webfc/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
            
                          
                <li>
                    <a href="http://webfc/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
            
            
             
                          
                <li>
                    <a href="http://webfabiocosta/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
             
        </ul>
        				</div>
			</div>
					</div>
		</footer><!-- #colophon -->
		
	<a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i> </a>

</div><!-- #page -->

<link rel='stylesheet' id='uncode-lite-dynamic-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%7CBad+Script%7COpen+Sans+Condensed&#038;ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/js/navigation.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/js/skip-link-focus-fix.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/library/parallax/parallax.min.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-content/themes/uncode-lite/assets/js/plugins.js?ver=1.2.9'></script>
<script type='text/javascript' src='https://https://webfc.github.io/digitalfc/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

</body>
</html>
